../Core/Src/main.c:129:6:LED_All_Off	1
../Core/Src/main.c:147:6:Green_LED_On	1
../Core/Src/main.c:157:6:Yellow_LED_On	1
../Core/Src/main.c:167:6:Red_LED_On	1
../Core/Src/main.c:177:6:Engine_ON	1
../Core/Src/main.c:187:6:Engine_OFF	1
../Core/Src/main.c:200:9:Is_Seat_Active	1
../Core/Src/main.c:209:10:Read_MQ3	1
../Core/Src/main.c:225:6:Buzzer_Alert	2
../Core/Src/main.c:245:6:UART_Send	1
../Core/Src/main.c:288:6:Change_State	1
../Core/Src/main.c:301:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:348:5:main	33
../Core/Src/main.c:709:6:SystemClock_Config	3
../Core/Src/main.c:755:13:MX_NVIC_Init	1
../Core/Src/main.c:770:6:Error_Handler	1
